# Selenide

./: pom.xml
src/test/java/front/data/: ConfigProvider.java
src/test/java/front/support/: BaseTest.java
src/test/java/front/tests/: SearchTest.java
src/test/java/front/tests/page/: ResultPage.java  StartPage.java
src/test/resources/: application.conf
